# SmartFlix

./: README.md  dbschema.sql  pom.xml
src/main/java/command/: Command.java  Current.java  Fav.java  Favs.java  Login.java  Logout.java  NewUser.java  Play.java  PlayFav.java  Search.java  Unfav.java
src/main/java/service/: SQLQuery.java  UserService.java
src/main/java/speechstream/: SpeechStream.java
src/main/java/speechtotext/: JavaSoundRecorder.java  SpeechConverter.java
src/main/java/youtube/: Auth.java  SearchYoutube.java  VideoInfo.java
src/main/resources/: dbConnection.properties  youtube.properties
